<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/starwar favicon.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Star Wars</title>
</head>
<body>
    <div>
        <nav>
            <h2 class="logo">Star<span>Wars</span></h2>
            <ul style="padding-left: 500px;">
              <li><a href="#">Home</a></li>
              <li><a href="#">Actors</a></li>
            </ul>
            <li><a href="#" class="btn">About Starwars</a></li>
          </nav>

          <h1>Star Wars Warriors</h1>
    </div>

    <div class="content" id="content-box"></div>
    <p id="popcontent"></p>

    

   <script src="starwar.js"></script>
</body>
</html>